# Bibliotheca.Server.Depository.FileSystem

./: .gitignore  README.md  appveyor.yml
src/Bibliotheca.Server.Depository.FileSystem.Api/: Bibliotheca.Server.Depository.FileSystem.Api.csproj  Program.cs  Startup.cs  appsettings.json  hosting.json  project.json
src/Bibliotheca.Server.Depository.FileSystem.Core/: ActionConfirmation.cs  Bibliotheca.Server.Depository.FileSystem.Core.csproj  project.json
src/Bibliotheca.Server.Depository.FileSystem.Core/DataTransferObjects/: BaseDocumentDto.cs  BranchDto.cs  ContactPersonDto.cs  DocumentDto.cs  EditLinkDto.cs  ProjectDto.cs
src/Bibliotheca.Server.Depository.FileSystem.Core/Exceptions/: BranchAlreadyExistsException.cs  BranchNameNotSpecifiedException.cs  BranchNotFoundException.cs  ConfigurationFileNotFoundException.cs  DocumentAlreadyExistsException.cs  DocumentNotFoundException.cs  DocumentUriNotSpecifiedException.cs  MkDocsFileIsIncorrectException.cs  MkDocsFileNotFoundException.cs  ProjectAlreadyExistsException.cs  ProjectIdNotSpecifiedException.cs  ProjectNotFoundException.cs
src/Bibliotheca.Server.Depository.FileSystem.Core/MimeTypes/: MimeTypeMap.cs
src/Bibliotheca.Server.Depository.FileSystem.Core/Parameters/: ApplicationParameters.cs  ServiceDiscoveryParameter.cs
src/Bibliotheca.Server.Depository.FileSystem.Core/Services/: BranchesService.cs  DocumentsService.cs  FileSystemService.cs  IBranchesService.cs  IDocumentsService.cs  IFileSystemService.cs  IProjectsService.cs  ProjectsService.cs
src/Bibliotheca.Server.Depository.FileSystem.Core/Validators/: CommonValidator.cs  ICommonValidator.cs
test/Bibliotheca.Server.Depository.FileSystem.Api.Specs/: Bibliotheca.Server.Depository.FileSystem.Api.Specs.csproj  TestContext.cs  appsettings.json  project.json
(+54 files in other folders)
