<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.4.0</VersionPrefix>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType>portable</DebugType>
    <AssemblyName>Bibliotheca.Server.Depository.FileSystem.Core</AssemblyName>
    <PackageId>Bibliotheca.Server.Depository.FileSystem.Core</PackageId>
    <NetStandardImplicitPackageVersion>2.0.0</NetStandardImplicitPackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="4.2.1" />
    <PackageReference Include="Bibliotheca.Server.Mvc.Middleware.Diagnostics" Version="1.1.4" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="libyear" Version="*" />
  </ItemGroup>
</Project>